<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div {
            right: 30px;
            border: 3px solid rgb(0, 0, 0)
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid rgb(255, 0, 242);
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid rgb(255, 113, 47);
        }

        div.fixed {
            position: fixed;
            top: 10px;
            right: 20px;
            width: 300px;
            border: 3px solid rgb(198, 226, 43)
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid rgb(255, 0, 140)
        }
    </style>
</head>

<body>
    <h1>Manchester City</h1>
    <div>Manchester City Football Club, commonly referred to as Man City or simply City, is a professional football club based in
    Manchester, England. The club competes in the Premier League, the top tier of English football.</div>
    <div class="sticky">Manchester City made even more history in 2023 winning the FIFA Club World Cup for the first time. In doing so, the
    Men's First Team became the first-ever club to simultaneously hold the UEFA Champions League, Premier League, FA Cup,
    UEFA Super Cup and FIFA Club World Cup titles.</div>
    <div class="relative">City started life in 1880 when St Mark's Church formed a team, evolving into Ardwick AFC seven years later. But, it was
    not until 1894 that the name Manchester City came into being, two years after they were founder members of Second
    Division of the Football League.<div class="absolute">
        Originally shaped by its success during the Industrial Revolution of the 19th century, Manchester's strong, pioneering
        character endures today – only now its achievements also include shaking up the music scene, nurturing artistic
        creativity and hosting international sporting events.</div>
    </div>
    <div class="fixed">In 1894 Ardwick F.C. changed their name to Manchester City. Ardwick is a suburb of Manchester a mile from the City
    Centre. The local Football Club decided they wanted to grow and become the main club of the entire City rather than just
    their particular suburb. So they took the name Manchester City.</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>